{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext"
  },
  "include": [
    "src/exports.ts",
    "src/internals.ts",
    "src/composables/animate.ts",
    "src/mixins/animate.ts"
  ]
}
